<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="30dp"
    tools:context=".MainActivity"
    android:background="#595959">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:textSize="30dp"
            >
        </TextView>
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:textSize="30dp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:height="80dp"
            android:layout_weight=".50"
            android:layout_height="80dp"
            android:text="AC"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="DEL"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="25dp"/>
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:height="80dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="-"
            android:textSize="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_mul"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="*"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn_de"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="/"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="."
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn_cal"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="80dp"
            android:text="="
            android:textSize="25dp"/>

    </LinearLayout>

</LinearLayout>